<?php
use Drupal\file\Entity\File;
/**
 * Slider
 * Implements custom function for get slider content.
 */
function goldenharvestcatering_get_slider_content() {
  $slider_content = array();
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'restaurant_zymphonies_theme');
	if (!empty($fid)) {
      $file = File::load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'restaurant_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'restaurant_zymphonies_theme');
    }
    $slider_content[$i] = '<li>
      <img src="' . $path . '" alt="Slider Banner" />
      <div class="slider-caption">
        <h2 class="slider-title">' . theme_get_setting('slide_title_' . $i, 'restaurant_zymphonies_theme').'</h2>
        <div class="clearfix"><p class="slider-description">' . theme_get_setting('slide_description_' . $i, 'restaurant_zymphonies_theme').'</p></div>
        <a href=' . theme_get_setting('slide_url_' . $i, 'restaurant_zymphonies_theme') . ' class="more-link">Read more</a>
      </div>
    </li>';
  }
  return $slider_content;
}

/**
 * Implements hook_theme_suggestions_alter().
*/
function goldenharvestcatering_theme_suggestions_field_alter(array &$suggestions, array $variables) {
	$element = $variables['element'];
	if ($element['#field_name'] == 'field_photo') {
 	   $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . 'viewmode' . '__' . $element['#view_mode'];
 	}
}

function goldenharvestcatering_theme_suggestions_image_alter(array &$suggestions, array $variables) {
    $suggestion = 'image__' . $variables['style_name'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
}