<?php
use Drupal\file\Entity\File;

/**
 * Implements hook_theme_suggestions_alter().
*/
function goldenharvestcatering_theme_suggestions_field_alter(array &$suggestions, array $variables) {
	$element = $variables['element'];
	if ($element['#field_name'] == 'field_photo') {
 	   $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . 'viewmode' . '__' . $element['#view_mode'];
 	}
}

function goldenharvestcatering_theme_suggestions_image_alter(array &$suggestions, array $variables) {
    $suggestion = 'image__' . $variables['style_name'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
}