<?php
use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function goldenharvestcatering_preprocess_page(&$variables) {
  // Slider
  // Asign Variable for Slider
  if ($variables['is_front']) {
    if (theme_get_setting('show_slideshow','goldenharvestcatering') == 1) {
      $variables['show_slideshow'] = 1;
      $variables['slider_content'] = goldenharvestcatering_get_slider_content();
    }
  }

}

/**
 * Slider
 * Implements custom function for get slider content.
 */
function goldenharvestcatering_get_slider_content() {
  $slider_content = array();
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'goldenharvestcatering');
	  if (!empty($fid)) {
      $file = File::load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'goldenharvestcatering') . theme_get_setting('slide_image_path_' . $i, 'goldenharvestcatering');
    }
    $slider_content[$i] = '<li>
      <img src="' . $path . '" alt="Slider Banner" />
      <div class="slider-caption">
        <h2 class="slider-title">' . theme_get_setting('slide_title_' . $i, 'goldenharvestcatering').'</h2>
        <div class="clearfix"><p class="slider-description">' . theme_get_setting('slide_description_' . $i, 'goldenharvestcatering').'</p></div>
        <a href=' . theme_get_setting('slide_url_' . $i, 'goldenharvestcatering') . ' class="more-link">Read more</a>
      </div>
    </li>';
  }
  return $slider_content;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function goldenharvestcatering_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['goldenharvestcatering_settings']['slideshow']['show_slideshow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Slideshow'),
    '#default_value' => theme_get_setting('show_slideshow'),
    '#description'   => t("Show/Hide Slideshow in home page"),
  );
  $form['goldenharvestcatering_settings']['slideshow']['slide'] = array(
    '#markup' => t('Change the banner image, title, description and link using below fieldset'),
  );
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $form['goldenharvestcatering_settings']['slideshow']['slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['goldenharvestcatering_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'goldenharvestcatering'),
      '#upload_location' => 'public://',
    );
    $form['goldenharvestcatering_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'goldenharvestcatering'),
    );
    $form['goldenharvestcatering_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'goldenharvestcatering'),
    );    
    $form['goldenharvestcatering_settings']['slideshow']['slide' . $i]['slide_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL'),
      '#default_value' => theme_get_setting('slide_url_' . $i,'goldenharvestcatering'),
    );
  }
}

/**
 * Implements hook_theme_suggestions_alter().
*/
function goldenharvestcatering_theme_suggestions_field_alter(array &$suggestions, array $variables) {
	$element = $variables['element'];
	if ($element['#field_name'] == 'field_photo') {
 	   $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . 'viewmode' . '__' . $element['#view_mode'];
 	}
}

function goldenharvestcatering_theme_suggestions_image_alter(array &$suggestions, array $variables) {
    $suggestion = 'image__' . $variables['style_name'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
}